spring.datasource.url=jdbc:postgresql://localhost:5432/estolowka
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

#Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=estolowka@gmail.com
spring.mail.password=Qwerty12.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true