spring.datasource.url=jdbc:postgresql://db:5432/estolowka
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#here your email#
spring.mail.password=#here your password#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true