spring.datasource.url=jdbc:postgresql://db:5432/estolowka
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=e.stolowka@gmail.com
spring.mail.password=Qwerty12.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Postgres dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect